<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>採用情報 | 株式会社24MEDICAL</title>
    <link rel="stylesheet" href="../css/app.css" type="text/css" />
  </head>
  <body>
    <div class="l-wrapper">
      <header id="header" class="l-header"></header>
      <main id="main">
        <section id="hero" class="p-pages-hero">
          <div class="l-container">
            <h2 class="p-pages-hero__title">採用情報</h2>
          </div>
        </section>
        <section id="recruit" class="p-recruit">
          <div class="l-container">
            <h2 class="p-recruit__title">
              私たち24MEDICALは、地域医療を24時間365日支えます。
            </h2>
            <p class="p-recruit__text">
              超高齢化社会の日本において在宅医療のニーズは高まっています。
              地域の薬局は24時間365日の対応を求められますが、人手が足りません。
              他の薬局と連携して在宅医療の質を向上し、全ての人々が最後の場所を選べる環境を目指します。
              私たち24MEDICALで、いっしょに地域医療を支えませんか。
            </p>
            <h2 class="p-recruit__sub-title">
              正社員<br class="p-recruit__br" />（現在、募集しておりません）
            </h2>
            <ul class="p-recruit__list">
              <li class="p-recruit__list-item">新卒採用</li>
              <li class="p-recruit__list-item">中途採用</li>
              <li class="p-recruit__list-item">看護師資格をお持ちの方</li>
            </ul>
            <h2 class="p-recruit__sub-title">
              パート・アルバイト<br
                class="p-recruit__br"
              />（現在、募集しておりません）
            </h2>
            <ul class="p-recruit__list">
              <li class="p-recruit__list-item">
                登録販売者・フロアスタッフ採用
              </li>
              <li class="p-recruit__list-item">薬剤師採用</li>
              <li class="p-recruit__list-item">医療事務採用</li>
            </ul>
            <p class="marginT-3l">
              採用に関するお問い合わせは<a href="inquiry.html">こちら</a>
            </p>
          </div>
        </section>
      </main>
      <footer id="footer" class="l-footer"></footer>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script>
      $(function () {
        $("#header").load("../common/header.html");
        $("#footer").load("../common/footer.html");
      });
    </script>
  </body>
</html>
